<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TypeOfCommunicationActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:orientation="vertical" >

    <Button
        android:id="@+id/button_sign_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint ="@android:color/holo_red_dark"
        android:text="@string/sign_language" />
    <Button
        android:id="@+id/button_phone_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint ="@android:color/holo_red_dark"
        android:text="@string/phone" />
    <Button
        android:id="@+id/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint ="@android:color/holo_red_dark"
        android:text="@string/text_message" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>